bin/**/*
**/.classpath
**/.project
**/*.log
framework/*.jar
!framework/absdborm-mysql.jar
!framework/absdborm-postgresql.jar
framework/dist/**/*
framework/lib/app.jar
framework/lib/absserver.jar
framework/src/abs/repository/*
framework/src/java/fli/*
framework/target/**/*
framework/external/**/*
framework/tomcat.*/**/*
middleware/build/**/*
middleware/dist/**/*
middleware/nbproject/genfiles.properties
middleware/test/**/*
middleware/nbproject/private/**/*
/middleware/nbproject/private/
/middleware/build/
